<html>
<head>
<body>
<body bgcolor="#B0B6B8">
<h1><marquee>Tosferina</marquee></h1>

<p align="center"> <table border="2"> </p>
        
<tr> 
<td style ="background-color: d1f2eb"><h2>Clasificación</h2></td>
<td style ="background-color: ebdef0"><h2>Imagen</h2> </td> 
<td style ="background-color: d1f2eb"><h2>Introducción</h2></td>
<td style ="background-color: ebdef0"><h2>Enlace</h2></td>
</tr>

<tr> 
<td style ="background-color: ebdef0"><h1><p align="center">Prevención</p></h1></td>
<td style ="background-color: d1f2eb"><img src="0.01.jpg" width="140" height="150"></td>
<td style ="background-color: ebdef0"><h3>Es una enfermedad respiratoria altamente </h3>
<h3>contagiosa causada por la bacteria</h3>
<h3>Bordetella pertussis</h3></td>
<td style ="background-color: d1f2eb"><h3><a href="prevencion.html">Descubre más</a></h3></td>
</tr>

<tr> 
<td style ="background-color: ebdef0"><h1><p align="center">Causas</p></h1></td>
<td style ="background-color: d1f2eb"><img src="0.02.jpg" width="140" height="150"></td>
<td style ="background-color: ebdef0"><h3>Se transmite de persona a persona a través </h3>
<h3>de pequeñas gotas que se liberan </h3>
<h3> al toser o estornudar.</h3></td>
<td style ="background-color: d1f2eb"><h3><a href="causas.html">Descubre más</a></h3></td>
</tr>

<tr> 
<td style ="background-color: ebdef0"><h1><p align="center">Afecciones</p></h1></td>
<td style ="background-color: d1f2eb"><img src="0.03.jpg" width="140" height="150"></td>
<td style ="background-color: ebdef0"><h3>puede afectar a personas de todas las edades,</h3>
<h3>pero los bebés menores de seis</h3>
<h3>  meses son los más vulnerables.</h3></td>
<td style ="background-color: d1f2eb"><h3><a href="afecciones.html">Descubre más</a></h3></td>
</tr>

<tr> 
<td style ="background-color: ebdef0"><h1><p align="center">Sintomas</p></h1></td>
<td style ="background-color: d1f2eb"><img src="0.04.jpg" width="140" height="150"></td>
<td style ="background-color: ebdef0"><h3>se caracteriza por una tos fuerte y persistente</h3>
<h3> que puede ser seguida de un sonido</h3>
<h3> de "gallo" al inhalar.</h3></td>
<td style ="background-color: d1f2eb"><h3><a href="sintomas.html">Descubre más</a></h3></td>
</tr>

<tr> 
<td style ="background-color: ebdef0"><h1><p align="center">Tratamientos</p></h1></td>
<td style ="background-color: d1f2eb"><img src="0.05.jpg" width="140" height="150"></td>
<td style ="background-color: ebdef0"><h3>El tratamiento principal son los antibióticos</h3>
<h3>macrólidos, como la eritromicina,</h3>
<h3> la azitromicina o la claritromicina.</h3></td>
<td style ="background-color: d1f2eb"><h3><a href="tratamiento.html">Descubre más</a></h3></td>
</tr>




